//больше столбцов в строке
@grid-columns: 24;
//специальный шриф страницы
@main-font: 'Tahoma';
//голубой фон
@brand-primary: #29c5e6; 
//серый фон элементов
@panel-bg: #f3f3f3;
//рамка элементов
@panel-inner-border: #e7e7e7;
//прямые углы элементов
@border-radius-base: 0;
//primary кнопки - голубого цвета
@btn-primary-bg: @brand-primary; 
/*если ширина экрана больше 992px, то ширина контейнера 960px*/
@container-md: 960px; 
/*если ширина экрана больше 1200px, то ширина контейнера так же 960px*/
@container-lg: @container-md; 
/*основным шрифтом будет Tahoma*/
@font-family-base: @main-font;
/*задаем базовый размер*/
@font-size-base: 13px; 
/*основной цвет текста на странице*/
@text-color: #8f8f8f;
/*серый фон текстовых полей*/
@input-bg: @panel-bg;
/*серая рамка текстовых полей*/
@input-border: @panel-inner-border;
/*серый цвет текста в полях*/
@input-color: #b2b2b2;



//МЕнЮ
//высота меню
@navbar-height: 40px;
//отступы ссылок
@nav-link-padding: 12px 30px;
//фон пунктов меню
@navbar-default-bg: @panel-bg;
//цвет текста меню
@navbar-default-link-color: #b2b2b2;
//цвет при наведении
@navbar-default-link-hover-color: @navbar-default-link-color;
//фон активного пункта
@navbar-default-link-active-bg: @brand-primary;
//цвет текста активного пункта
@navbar-default-link-active-color: #fff;


//БОКОВОЕ МЕНЮ
//фон
@list-group-bg: @panel-bg;
//рамка
@list-group-border: @panel-inner-border;


//основноая часть
//большая хрень
@jumbotron-bg: @brand-primary;
@jumbotron-color: white;

//картинки в основной части
@thumbnail-padding: 1px;
@thumbnail-border: #c9c9c9;







